upstream django {
    server kompira:8000;
}

server {
    # HTTPの80番ポートを指定
    listen 80;
    server_name 0.0.0.0;

    # アップロードファイルサイズのチェックを行わない
    client_max_body_size 0;

    # djangoの静的ファイル(HTML、CSS、Javascriptなど)を管理
    location /.static/ {
        alias /var/opt/kompira/html/;
    }
    # プロキシ設定
    # 実際はNginxのコンテナにアクセスしてるのをDjangoにアクセスしてるかのようにみせる
    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
